
<html>
   
   <head>
      <title>Login Page</title>
      
      <style type = "text/css">
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         .box {
               border: 1px solid #eee;
    padding: 8px;
    margin-left: 10px;
}
         
   .login_part {
    margin: 2em auto;
    max-width: 400px;
    background: #f9f9f9;
    padding-bottom: 15px;
    border: 1px solid #eee;
}

.login_part_heading{
   padding: 10px;
   text-align: center;
   color: #fff;
   background: #000;
   font-size: 30px;
      border: 1px solid #eee;
}
.submit{
   background: #444;
   padding: 10px 30px;
   color: #fff;
   border: 0;
   font-size: 20px;

}

      </style>
      
   </head>
   
   <body bgcolor = "#FFFFFF">
    
      <div align = "center" class="login_part">
         <div align = "left">
            <div class="login_part_heading"><b>Login</b></div>
                
            <div style = "margin:30px">
               
               <form action = "index.php" method = "post">
                  <label>UserName  :</label><input type = "text" name = "username" class = "box"/><br /><br />
                  <label>Password  :</label><input type = "password" name = "password" class = "box" /><br/><br />
                  <center><input type = "submit" name="btnsub" class="submit" value = " Submit "/></center><br />
               </form>
               
               <div style = "font-size:11px; color:#cc0000; margin-top:10px"></div>
                    
            </div>
                
         </div>
            
      </div>

   </body>
</html>